# io-yes-struts2

./: README.md  pom.xml
src/main/java/aaa/: TestAction.java
src/main/java/interceptor/: TestInterceptor.java
src/main/java/service/: TestLoginServiceImpl.java
src/main/java/test/: TestLogin.java
src/main/resources/: struts.xml
src/main/resources/spring/: spring-context.xml
src/main/resources/struts/: tetstruts2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: test_struts.js
src/main/webapp/pages/: testlogin.jsp
